{
  "buildCommand": "npm run build:production",
  "outputDirectory": "admin-dashboard/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/health/detailed",
      "destination": "/api/health/detailed"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
