{
  "name": "desktop-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "npm run build && concurrently -n renderer,electron -c cyan,magenta \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "browser": "npm run build && electron dist-electron/main/browserWorker.js",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit",
    "dist": "npm run build && electron-builder --win nsis portable",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "test": "vitest run"
  },
  "description": "Desktop video reposting tool for converting local videos into social media formats.",
  "author": "Video Reposter",
  "build": {
    "appId": "com.videoreposter.desktop",
    "productName": "Video Reposter",
    "electronVersion": "39.8.10",
    "compression": "normal",
    "directories": {
      "output": "release"
    },
    "files": [
      {
        "from": "dist-electron",
        "to": "dist-electron",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist-renderer",
        "to": "dist-renderer",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "bin/ffmpeg.exe"
      },
      {
        "from": "../node_modules/ffprobe-static/bin/win32/x64/ffprobe.exe",
        "to": "bin/ffprobe.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "express": "^5.1.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^39.2.4",
    "electron-builder": "^26.8.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.0.8",
    "wait-on": "^9.0.3"
  }
}
